MODEL:
SETS:
is/1..7/:C;
makine/1..2/;
is_sure(is,makine):p;  !2,1 2,2 3,1 3,2 4,1 4,2 5,1 5,2 6,1 6,2 7,1 7,2;
IxJxK(is,is,makine):X,s;

!boyutlar = satır(is) X sütun((is x makine));
!virgül sadece sıralı ikili tanımlarken gereklidir boşluklar önemsizdir;
!x(1,2,2) = önceki iş 1, sonraki iş 2 olup 2. makinede işlenen iş;
ENDSETS

DATA:
V=1000000;
!işlem süreleri;
p =0,0,59,68,76,60,68,73,52,73,84,77,85,59;

! 1,1,1 - 1,1,2 - 1,2,1 - 1,2,2 - 1,3,1 - 1,3,2 - 1,4,1 - 1,4,2 - 1,5,1 - 1,5,2 - 1,6,1 - 1,6,2 - 1,7,1 - 1,7,2;
! 2,1,1 - 2,1,2 - 2,2,1 - 2,2,2 - 2,3,1 - 2,3,2 - 2,4,1 - 2,4,2 - 2,5,1 - 2,5,2 - 2,6,1 - 2,6,2 - 2,7,1 - 2,7,2;
! 3,1,1 - 3,1,2 - 3,2,1 - 3,2,2 - 3,3,1 - 3,3,2 - 3,4,1 - 3,4,2 - 3,5,1 - 3,5,2 - 3,6,1 - 3,6,2 - 3,7,1 - 3,7,2;


s = 	0 0 57 95 66 75 62 76 57 63 73 50 67 72  										
	0 0  0  0 91 75 98 98 70 53 95 62 56 97
	0 0 68 76  0  0 52 55 93 85 86 88 95 51
	0 0 84 88 89 94  0  0 98 72 59 50 60 77	
	0 0 65 79 89 92 89 86  0  0 89 93 52 81
	0 0 59 76 86 82 90 95 56 98  0  0 52 68
	0 0 73 98 94 97 68 99 99 99 97 96  0  0;

ENDDATA
!1;
MIN = CMAX;

!(2);

@FOR(is(j)|j#NE#1: @SUM(is(i)|i #NE#j: @SUM(makine(k): X(i, j, k))) = 1);

!(3);
@FOR(makine(k): @SUM(is(j)| j #NE# 1: X(1, j, k)) = 1);

!(4);
@FOR(is(h)| h#NE#1:@FOR(makine(k):(@SUM(is(i)| i#NE#h :X(i,h,k))-@SUM(is(j)| j#NE#h :X(h,j,k)))=0));

!(5);
@FOR(is(i): @FOR(is(j) | j #NE# 1: (C(j) - (C(i) + @SUM(makine(k): X(i, j, k) * (s(i, j, k) + p(j, k))) + V * (@SUM(makine(k): X(i, j, k)) - 1)))>=0));

!(6);
@FOR(is(j):C(j)<=CMAX);

!(7);
@FOR(IxJxK: @BIN(X));

!(8);
C(1) = 0;

!(9);
@FOR(is(j):C(j)>=0);

!
@FOR(is(i):@FOR(makine(k):X(i,i,k)=0));

